VRC_TOTP_SECRET=XXX # The string you'd have if you enable 2FA. It's the "manully enter code", it enables the VRC api to log in without my need to enter 2FA every time.
VRC_USER_NAME=XXX
VRC_PASSWORD=XXX
VRC_GROUP_ID=XXX # Id of the vrchat group to keep in sync
DISCORD_PERMISSION_INT=274877975616 # View Channels, Send Messages, Send Messages in Threads, Read Message History, Add Reactions, Use Slash Commands
DISCORD_APP_ID=XXX
DISCORD_VRC_GROUP_CHANNEL=XXX # The channel id users sent their VRC profile urls to link their account
DISCORD_LOG_CHANNEL=XXX # The channel id for log messages
DISCORD_ADMIN_ROLE_ID=XXX # For admin commands
DISCORD_BOT_TOKEN=XXX
LOG_LEVEL=debug
